# Basic-Rest-Demo

./: pom.xml
src/main/resources/: application.properties
